VITE_FIREBASE_API_KEY=AIzaSyDClEY51DpIdbKshNTrlc8fKswEr5nHTeE
VITE_FIREBASE_AUTH_DOMAIN=cloudx-2cd72.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloudx-2cd72
VITE_FIREBASE_STORAGE_BUCKET=cloudx-2cd72.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=324111287600
VITE_FIREBASE_APP_ID=1:324111287600:web:7b6994283ae8fc8b8d74f5
VITE_FIREBASE_MEASUREMENT_ID=G-43WTFLRV0Q
